version: '5.0-M3'
services:
  app:
    container_name: sprtingboot-postgresql
    image: springboot-postgresql
    build: ./
    ports: 
      -"8080:8080"
    depends_on:
      -postgresqldb
  posgresqldb:
    image: postgres
    ports:
      -"5432:5432"
    enviroment:
      -POSTGRES_PASSWORD=123
      -POSTGRES_USER=postgres
      -POSTGRES_DB=postgres